info.artifact: @project.artifactId@
info.version: @project.version@
info.name: @project.name@
info.description: @project.description@
info.contact.name: Servicio al cliente
info.contact.email: servicio.al.cliente@bytesw.com
info.contact.site: http://servicio.bytesw.com
